
[Domaininfo]
domainname=Odense.local
OUDC1=Odense
OUDC2=local
Homefolderip=
homefolderdrev=
OUNavn:Administration Revision Marketing IT-admin
OUPath:OU=Administration,OU=OU-Group,DC=Odense,DC=local OU=Revision,OU=OU-Group,DC=Odense,DC=local OU=Marketing,OU=OU-Group,DC=Odense,DC=local OU=IT-admin,OU=OU-Group,DC=Odense,DC=local
